

server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=lion
spring.datasource.password=likelion


spring.datasource.url=jdbc:mysql://223.130.139.203:3306/hyozason?serverTimezone=UTC&autoReconnect=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.formcontent.type-mismatch=error
spring.mvc.formcontent.charset=UTF-8
spring.profiles.include=oauth

jwt.secretKey=HyozasonSecretKeyHyozasonSecretKeyHyozasonSecretKeyjwt.secretKey=HyozasonSecretKeyHyozasonSecretKeyHyozasonSecretKey


jwt.access.expiration=3600000
jwt.refresh.expiration=1209600000
jwt.access.header=Authorization
jwt.refresh.header=Authorization-refresh


kakao.client-id=5151f859767070b485a0f46130712469
kakao.redirect-uri=http://localhost:8082/help/oauth
kakao.client-secret=FEOK5gV4r1AkGQ0odJLub1Ll2dwu3O3v
client-authentication-method=POST
authorization-grant-type=authorization_code
scope=profile_image,account_email,name,gender,age_range
client-name=Kakao


provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
provider.kakao.user-name-attribute=id

spring.main.allow-bean-definition-overriding=true
