

server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=lion
spring.datasource.password=likelion


spring.datasource.url=jdbc:mysql://223.130.139.203:3306/hyozason?serverTimezone=UTC&autoReconnect=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.formcontent.type-mismatch=error
spring.mvc.formcontent.charset=UTF-8

naver-cloud-sms.accessKey=MeTnYsyfPSzPTO0dbJ9U
naver-cloud-sms.secretKey=Pjtk7iU4FY4rUNqso3MVkAc3XYVKx0ckDZca3z5b
naver-cloud-sms.serviceId=ncp:sms:kr:311677836543:sms_test
naver-cloud-sms.senderPhone=01084850478

grant-type=authorization_code
kakao.client-id=5151f859767070b485a0f46130712469
kakao.redirect-uri=http://localhost:3000/help/oauth

jwt.jwt-key = "HyozasonjwtkeyHyozasonjwtkey"
jwt.refresh-key = "HyzasonrefreshKey"

#logging.level.root=INFO

server.error.path=/access/denied

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=localhost

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.jpa.open-in-view=false
#logging.level.org.springframework.security=TRACE









