

server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=lion
spring.datasource.password=likelion


spring.datasource.url=jdbc:mysql://223.130.139.203:3306/hyozason?serverTimezone=UTC&autoReconnect=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.formcontent.type-mismatch=error
spring.mvc.formcontent.charset=UTF-8

naver-cloud-sms.accessKey=accessKey ??
naver-cloud-sms.secretKey=serviceKey ??
naver-cloud-sms.serviceId=serviceId ??
naver-cloud-sms.senderPhone=???? ??

grant-type=password
kakao.client-id=5151f859767070b485a0f46130712469
kakao.redirect-uri=http://localhost:8082/help/oauth